In [1]:
import pandas as pd

### Different ways to create DataFrame

#### Using Dictionary

In [2]:
weather_data ={
    'day': ['1/1/2022','1/2/2022','1/3/2022','1/4/2022','1/5/2022','1/6/2022'],
    'temperature': [32,35,33,32,34,36],
    'windspeed': [6,7,8,7,5,4],
    'event': ['Rain','Sunny','Snow','Rain','Sunny','Snow']
    
}

df=pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2022           32          6   Rain
1  1/2/2022           35          7  Sunny
2  1/3/2022           33          8   Snow
3  1/4/2022           32          7   Rain
4  1/5/2022           34          5  Sunny
5  1/6/2022           36          4   Snow

#### Using Excel

In [10]:
import pandas as pd
df=pd.read_excel('weather_data.xlsx',)
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

#### Using list and tuple

In [11]:
weather_data=[
    ('1/1/2022',32,6,'Rain'),
    ('1/2/2022',35,6,'Snow'),
    ('1/3/2022',30,6,'Sunny')
]
df=pd.DataFrame(weather_data)
df

          0   1  2      3
0  1/1/2022  32  6   Rain
1  1/2/2022  35  6   Snow
2  1/3/2022  30  6  Sunny

In [12]:
weather_data=[
    ('1/1/2022',32,6,'Rain'),
    ('1/2/2022',35,6,'Snow'),
    ('1/3/2022',30,6,'Sunny')
]
df=pd.DataFrame(weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2022           32          6   Rain
1  1/2/2022           35          6   Snow
2  1/3/2022           30          6  Sunny

#### Using list of dictionary

In [13]:
weather_data=[
    {'day':'1/1/2022', 'temperature':32, 'windspeed':6, 'event':'Rain'},
    {'day':'1/2/2022', 'temperature':33, 'windspeed':7, 'event':'Sunny'},
    {'day':'1/3/2022', 'temperature':31, 'windspeed':6, 'event':'Snow'}
]
df=pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2022           32          6   Rain
1  1/2/2022           33          7  Sunny
2  1/3/2022           31          6   Snow

#### Using Csv

In [14]:
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2022           32          6   Rain
1  1/2/2022           35          7  Sunny
2  1/3/2022           28          2   Snow
3  1/4/2022           24          7   Snow
4  1/5/2022           32          4   Rain
5  1/6/2022           31          2  Sunny

#### Write dataframe to csv

In [15]:
df.to_csv('indore.csv',index=True)

#### Write dataframe to Excel

In [16]:
df.to_excel('delhi.xlsx',index=True)

## Handling Missing values

In [17]:
df=pd.read_csv('weather_data2.csv',parse_dates=['day'])
df

          day  temperature  windspeed  event
0  2017-01-01         32.0        6.0   Rain
1  2017-01-02          NaN        9.0  Sunny
2  2017-01-03         28.0        NaN   Snow
3  2017-01-04          NaN        7.0    NaN
4  2017-01-05         32.0        NaN   Rain
5  2017-01-06          NaN        NaN  Sunny
6  2017-01-07          NaN        NaN    NaN
7  2017-01-08         34.0        8.0  Clody
8  2017-01-09         40.0       12.0  Sunny
9  2017-01-10          NaN        7.0   Snow
10 2017-01-11         36.0        NaN    NaN

In [18]:
df.set_index('day',inplace=True)

In [19]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        9.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        NaN  Sunny
2017-01-07          NaN        NaN    NaN
2017-01-08         34.0        8.0  Clody
2017-01-09         40.0       12.0  Sunny
2017-01-10          NaN        7.0   Snow
2017-01-11         36.0        NaN    NaN

## fillna

Fill not available

In [20]:
new_df=df.fillna(0)
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          0.0        9.0  Sunny
2017-01-03         28.0        0.0   Snow
2017-01-04          0.0        7.0      0
2017-01-05         32.0        0.0   Rain
2017-01-06          0.0        0.0  Sunny
2017-01-07          0.0        0.0      0
2017-01-08         34.0        8.0  Clody
2017-01-09         40.0       12.0  Sunny
2017-01-10          0.0        7.0   Snow
2017-01-11         36.0        0.0      0

In [21]:
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-02          0.0        9.0     Sunny
2017-01-03         28.0        0.0      Snow
2017-01-04          0.0        7.0  no event
2017-01-05         32.0        0.0      Rain
2017-01-06          0.0        0.0     Sunny
2017-01-07          0.0        0.0  no event
2017-01-08         34.0        8.0     Clody
2017-01-09         40.0       12.0     Sunny
2017-01-10          0.0        7.0      Snow
2017-01-11         36.0        0.0  no event

## Forward fill

In [22]:
new_df=df.fillna(method='ffill')
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02         32.0        9.0  Sunny
2017-01-03         28.0        9.0   Snow
2017-01-04         28.0        7.0   Snow
2017-01-05         32.0        7.0   Rain
2017-01-06         32.0        7.0  Sunny
2017-01-07         32.0        7.0  Sunny
2017-01-08         34.0        8.0  Clody
2017-01-09         40.0       12.0  Sunny
2017-01-10         40.0        7.0   Snow
2017-01-11         36.0        7.0   Snow

## Backward Fill

In [23]:
new_df=df.fillna(method='bfill')
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02         28.0        9.0  Sunny
2017-01-03         28.0        7.0   Snow
2017-01-04         32.0        7.0   Rain
2017-01-05         32.0        8.0   Rain
2017-01-06         34.0        8.0  Sunny
2017-01-07         34.0        8.0  Clody
2017-01-08         34.0        8.0  Clody
2017-01-09         40.0       12.0  Sunny
2017-01-10         36.0        7.0   Snow
2017-01-11         36.0        NaN    NaN

## Column Wise Fill

In [24]:
new_df=df.fillna(method='bfill',axis='columns')
new_df

           temperature windspeed  event
day
2017-01-01        32.0       6.0   Rain
2017-01-02         9.0       9.0  Sunny
2017-01-03        28.0      Snow   Snow
2017-01-04         7.0       7.0    NaN
2017-01-05        32.0      Rain   Rain
2017-01-06       Sunny     Sunny  Sunny
2017-01-07         NaN       NaN    NaN
2017-01-08        34.0       8.0  Clody
2017-01-09        40.0      12.0  Sunny
2017-01-10         7.0       7.0   Snow
2017-01-11        36.0       NaN    NaN

In [25]:
new_df=df.fillna(method='ffill',axis='columns')
new_df

           temperature windspeed  event
day
2017-01-01        32.0       6.0   Rain
2017-01-02         NaN       9.0  Sunny
2017-01-03        28.0      28.0   Snow
2017-01-04         NaN       7.0    7.0
2017-01-05        32.0      32.0   Rain
2017-01-06         NaN       NaN  Sunny
2017-01-07         NaN       NaN    NaN
2017-01-08        34.0       8.0  Clody
2017-01-09        40.0      12.0  Sunny
2017-01-10         NaN       7.0   Snow
2017-01-11        36.0      36.0   36.0

In [26]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        9.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        NaN  Sunny
2017-01-07          NaN        NaN    NaN
2017-01-08         34.0        8.0  Clody
2017-01-09         40.0       12.0  Sunny
2017-01-10          NaN        7.0   Snow
2017-01-11         36.0        NaN    NaN

## dropna

In [28]:
new_df=df.dropna()
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-08         34.0        8.0  Clody
2017-01-09         40.0       12.0  Sunny

In [29]:
new_df=df.dropna(how='all')
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        9.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        NaN  Sunny
2017-01-08         34.0        8.0  Clody
2017-01-09         40.0       12.0  Sunny
2017-01-10          NaN        7.0   Snow
2017-01-11         36.0        NaN    NaN

In [30]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        9.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-05         32.0        NaN   Rain
2017-01-08         34.0        8.0  Clody
2017-01-09         40.0       12.0  Sunny
2017-01-10          NaN        7.0   Snow

## Replace data

In [32]:
df=pd.read_csv('weather_datamiss.csv',parse_dates=['day'])
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -99999   Snow
3 2017-01-04       -99999          7      0
4 2017-01-05           32     -99999   Rain
5 2017-01-06           31          5      0

In [33]:
import numpy as np
np.NaN

nan

In [35]:
new_df=df.replace([-99999,-88888], value=np.NaN)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        5.0      0

In [36]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':'0'
},np.nan)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0    NaN
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        5.0    NaN