In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/2/2017  new york           32          6    Rain
1   1/3/2017  new york           36          7   Sunny
2   1/4/2017  new york           28         12    Snow
3   1/1/2017    mumbai           33          7   Sunny
4   1/2/2017    mumbai           90          5   Sunny
5   1/3/2017    mumbai           85         12     Fog
6   1/4/2017    mumbai           87         15     Fog
7   1/1/2017     paris           92          5    Rain
8   1/2/2017     paris           45         20   Sunny
9   1/3/2017     paris           50         13  Cloudy
10  1/4/2017     paris           54          8  Cloudy

## Groupby

In [3]:
gb=df.groupby('city')
gb

In [4]:
for city, data in gb:
    print("city:",city)
    print("\n",data,"\n")

city: mumbai

         day    city  temperature  windspeed  event
3  1/1/2017  mumbai           33          7  Sunny
4  1/2/2017  mumbai           90          5  Sunny
5  1/3/2017  mumbai           85         12    Fog
6  1/4/2017  mumbai           87         15    Fog

city: new york

         day      city  temperature  windspeed  event
0  1/2/2017  new york           32          6   Rain
1  1/3/2017  new york           36          7  Sunny
2  1/4/2017  new york           28         12   Snow

city: paris

          day   city  temperature  windspeed   event
7   1/1/2017  paris           92          5    Rain
8   1/2/2017  paris           45         20   Sunny
9   1/3/2017  paris           50         13  Cloudy
10  1/4/2017  paris           54          8  Cloudy

In [5]:
gb.get_group('mumbai')

        day    city  temperature  windspeed  event
3  1/1/2017  mumbai           33          7  Sunny
4  1/2/2017  mumbai           90          5  Sunny
5  1/3/2017  mumbai           85         12    Fog
6  1/4/2017  mumbai           87         15    Fog

In [7]:
gb.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           90         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           92         20  Sunny

In [8]:
gb.mean()

C:\Users\asus\AppData\Local\Temp\ipykernel_16676\553916201.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gb.mean()

          temperature  windspeed
city
mumbai          73.75   9.750000
new york        32.00   8.333333
paris           60.25  11.500000

In [9]:
gb.describe()

         temperature                                                    \
               count   mean        std   min    25%   50%    75%   max
city
mumbai           4.0  73.75  27.244265  33.0  72.00  86.0  87.75  90.0
new york         3.0  32.00   4.000000  28.0  30.00  32.0  34.00  36.0
paris            4.0  60.25  21.484491  45.0  48.75  52.0  63.50  92.0

         windspeed
             count       mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.750000  4.573474  5.0  6.50   9.5  12.75  15.0
new york       3.0   8.333333  3.214550  6.0  6.50   7.0   9.50  12.0
paris          4.0  11.500000  6.557439  5.0  7.25  10.5  14.75  20.0

In [10]:
gb.size()

city
mumbai      4
new york    3
paris       4
dtype: int64

In [11]:
gb.count()

          day  temperature  windspeed  event
city
mumbai      4            4          4      4
new york    3            3          3      3
paris       4            4          4      4

## Concatenation

In [12]:
indian_weather= pd.DataFrame({
    "city":['mumbai','delhi','banglore'],
    "temperature":[32,45,30],
    "humidity":[88,25,75]
})
indian_weather

       city  temperature  humidity
0    mumbai           32        88
1     delhi           45        25
2  banglore           30        75

In [13]:
us_weather= pd.DataFrame({
    "city":['newyork','florida','chicago'],
    "temperature":[38,46,33],
    "humidity":[82,27,71]
})
us_weather

      city  temperature  humidity
0  newyork           38        82
1  florida           46        27
2  chicago           33        71

In [15]:
df=pd.concat([indian_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        88
1     delhi           45        25
2  banglore           30        75
0   newyork           38        82
1   florida           46        27
2   chicago           33        71

In [16]:
df=pd.concat([indian_weather,us_weather], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        88
1     delhi           45        25
2  banglore           30        75
3   newyork           38        82
4   florida           46        27
5   chicago           33        71

In [18]:
df=pd.concat([indian_weather,us_weather],keys=['india','us'])
df

             city  temperature  humidity
india 0    mumbai           32        88
      1     delhi           45        25
      2  banglore           30        75
us    0   newyork           38        82
      1   florida           46        27
      2   chicago           33        71

In [19]:
df.loc['us']

      city  temperature  humidity
0  newyork           38        82
1  florida           46        27
2  chicago           33        71

In [20]:
s=pd.Series(['humid','dry','rain'],name='Event')
s

0    humid
1      dry
2     rain
Name: Event, dtype: object

In [21]:
df=pd.concat([indian_weather,s], axis=1)
df

       city  temperature  humidity  Event
0    mumbai           32        88  humid
1     delhi           45        25    dry
2  banglore           30        75   rain